// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""asptools.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "xici"
            VALUE "FileDescription", "aspTools"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "asptools.dll"
            VALUE "LegalCopyright", "eLong"
            VALUE "OriginalFilename", "asptools.dll"
            VALUE "ProductName", "asptools"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// 11
//

1                       11                      "bin1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ASPTOOLS            REGISTRY                "asptools.rgs"
IDR_XDOC                REGISTRY                "XDoc.rgs"
IDR_XDICTIONARY         REGISTRY                "XDictionary.rgs"
IDR_XFORM               REGISTRY                "XForm.rgs"
IDR_XENCODING           REGISTRY                "XEncoding.rgs"
IDR_XHASH               REGISTRY                "XHash.rgs"
IDR_XPICTURE            REGISTRY                "XPicture.rgs"
IDR_XCOLORMAN           REGISTRY                "XColorMan.rgs"
IDR_XBINARYFILE         REGISTRY                "XBinaryFile.rgs"
IDR_XFOLDERMAN          REGISTRY                "XFolderMan.rgs"
IDR_XSESSIONMAN         REGISTRY                "XSessionMan.rgs"
IDR_XSESSION            REGISTRY                "XSession1.rgs"
IDR_XLRUCACHE           REGISTRY                "XLRUCache.rgs"
IDR_XRSA                REGISTRY                "XRsa.rgs"
IDR_XGEOTOOLS           REGISTRY                "XGeoTools.rgs"
IDR_XLUCKYLINK          REGISTRY                "XLuckyLink.rgs"
IDR_XGEOLINKS           REGISTRY                "XGeoLinks.rgs"
IDR_XTYPEMANAGER        REGISTRY                "XTypeManager.rgs"
IDR_XHTTP               REGISTRY                "XHttp.rgs"
IDR_XFACTORY            REGISTRY                "XFactory.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "asptools"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "asptools.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

