HKCR
{
	asptools.Encoding.1 = s 'XEncoding Class'
	{
		CLSID = s '{51C03389-17FF-4106-A55B-2E4A2A858002}'
	}
	asptools.Encoding = s 'XEncoding Class'
	{
		CLSID = s '{51C03389-17FF-4106-A55B-2E4A2A858002}'
		CurVer = s 'asptools.Encoding.1'
	}
	NoRemove CLSID
	{
		ForceRemove {51C03389-17FF-4106-A55B-2E4A2A858002} = s 'XEncoding Class'
		{
			ProgID = s 'asptools.Encoding.1'
			VersionIndependentProgID = s 'asptools.Encoding'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{11892796-187A-4CBE-B5D0-929E5A9A475D}'
		}
	}
}
