HKCR
{
	asptools.LuckyLink.1 = s 'XLuckyLink Class'
	{
		CLSID = s '{01BED144-ECAB-42D8-A452-F66302651007}'
	}
	asptools.LuckyLink = s 'XLuckyLink Class'
	{
		CLSID = s '{01BED144-ECAB-42D8-A452-F66302651007}'
		CurVer = s 'asptools.LuckyLink.1'
	}
	NoRemove CLSID
	{
		ForceRemove {01BED144-ECAB-42D8-A452-F66302651007} = s 'XLuckyLink Class'
		{
			ProgID = s 'asptools.LuckyLink.1'
			VersionIndependentProgID = s 'asptools.LuckyLink'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{}'
		}
	}
}
